1. Cấu trúc DOM cơ bản gồm các thẻ sau:
- HTML
- head
- Script
- Body
- Các thẻ liên kết: Div, h1, h2 ,..,h6, input, table, form, date,br..
2. Mô tả cấu trúc HTML của 1 bảng:
<table>
  <thead>
    <tr>
      <th>Tiêu đề cột 1</th>
      <th>Tiêu đề cột 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dữ liệu 1</td>
      <td>Dữ liệu 2</td>
    </tr>
  </tbody>
</table>

// 
Thẻ <table>: hiển thị bảng dữ liệu.
- <thead >= table heading
- <tr> = table row = 1 dòng
- <th>: table heading: text in đậm

- <tbody> 
- <tr >  <td > : table data
